   NEXT_PUBLIC_PAYU_MERCHANT_KEY=YtZVuv
   NEXT_PUBLIC_PAYU_MERCHANT_SALT=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDOs/fD5n8GLaXcaDgj53z0JdFe0sclSXemO3fu7+gJAei5r6oTk0EOnVW7Sh61YYV1J7nzaM5g16ZLVIfGH29LDjN6egOnpgCJ7J8qXv4zyHi88tE1k9soKynw7Ff2r/J6EbyFNWR6bWULF9qNu31PxCNjuuTbhmmiE1u1eF/hRlf5NwMn3GPyI8lfUSD/wMAMY8iJuc9Ihj4MD3689zJywMT4MWScjvlIQrJRFFlzTGzyLc1egnhuAqLNebtxpmxowSBCjDw0YRgZTa1PrbbsEAGh6PGb6u3DS82ICCSUhgukOCX+fv3CT8NJ/iccaviAfFqCMUwNIh/h21pBmJm/AgMBAAECggEAZVjeIYIxQ9E74o6DAC+vF3I3btu/4utbq/i6fD/KsCfseKbFqCVqH4VLFLJpzhsLuX6J8OuxTNBPa939WEnvYoiK+wE6K4f7+aQ4AiljT/Z6JIKVy0Q8jzxiqwrmskBgjjOGEHY2VsSuZzsB4L5N2b9cbrijH3OO9XWyYI6tzCC0yU1vV+K9lYZ5ecRGkG50wcgjqOOTUINz1aynbe2rN4Nb+of+aWBZ4jOR1IoSy0XUz0c6SUFsldYxbMOAq9EvqL8gQhgy6D2I+Pdjc2g8eHxdoudFBxQoXhd1YjRW1AvteL43kPvTakvwz8HqwrtJYJX4vDspjk+cRRtMRE+zMQKBgQDoQ4njSoxcdM9vTvgS5/55Z97EinGFtEeBJYkShHqU477v+jGS4155ulEpzRHnG1oZ4ABuFZWqN8qYDFl43T0Vy9vk4FPtNHsz7CO5Vsp4eW8uIMqR6QDJc2ioRN4Rox43/DiVPU6ujxhbbUfCoeIGOrMcg9Ys+gy0076DNxUQaQKBgQDj07Ws/tANq3USYkPwrm+8zDQXqMSgAM/L1FUxy3meZtNXXwUweoYXqW8A5wXWgCBngVS5YOhce34mBoCTh1rZychYEA3F+0ga/A+ik37evmcQtjoHBk9+N2YBgG6SsmnQeuZ1lgFLKO2nxmIplQ5sOQdA/M2fiW4yUTSL5ocT5wKBgHwY2eufQS+FGfAW+WTgn46ueM/6SH1vvWS7cWl7byNuK+58d1BMO4Y+jm8PKqmYa6O3k4M99SFlfdGPh56UVrb2nR7E3RK4H7u2R8AXJ0cHWugCjTk4jTsVdq2xXhV+Wf7/vBvBDfEmc5Ul5lmPtPwvENQDfMO7Nl7HY9sn6xFBAoGAYWqqWXGPlvjEk3rPIEAGaU1LzP4OLXiLYdXGJAekVlYTcl2gA22wnreFTnZ6aZDZykhj6OyGDt2DQFExc2PCNjPw5a7fpNNgrqEvMk4tRqNVwLCauVw6a3bWuDepkDKXylxy5L6iiPfUPxQ17x/cTexIrMIsTlZed0d/135YLesCgYB7b/QbfNjzC3ffVWGJBHhXuxxOY12AXbJ6sNQYRzXkaWEsboi6OSaNtoT5bQPPui8WcaEHTHvp90cK7SwB0ywhUIowV+0Xte9SHxYam2T/zuGgAmSuOac+JbUAFekpbv/zNyOosdOIqw4++sKTeIv2S3QtEPCL62OqdTagoPgBZg==
   NEXT_PUBLIC_PAYU_ENVIRONMENT=LIVE
   NEXT_PUBLIC_PAYU_SUCCESS_URL=http://localhost:3000/payment/success
   NEXT_PUBLIC_PAYU_FAILURE_URL=http://localhost:3000/payment/failure
   NEXT_PUBLIC_PAYU_CANCEL_URL=http://localhost:3000/payment/cancel
   NEXT_PUBLIC_PAYU_WEBHOOK_URL=http://localhost:3000/api/payu/webhook


   # For Production (replace with your actual credentials)
# NEXT_PUBLIC_PAYU_MERCHANT_KEY=your_production_merchant_key
# NEXT_PUBLIC_PAYU_MERCHANT_SALT=your_production_merchant_salt
# NEXT_PUBLIC_PAYU_ENVIRONMENT=LIVE
# NEXT_PUBLIC_BASE_URL=https://yourdomain.com


#email
RESEND_API_KEY=re_61YYw6N3_MqEv326dJqtRgbEdT9qJj6jp
SMTP_FROM=onboarding@resend.dev

#Supabase

NEXT_PUBLIC_SUPABASE_URL=https://fvdldbomnmxgonmwsjuj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZGxkYm9tbm14Z29ubXdzanVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODUxNjYsImV4cCI6MjA3MDU2MTE2Nn0.okoy8zdF7ZOUzl5VkEbeOlNKhH3DpK7pF0EytzGGeQk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZGxkYm9tbm14Z29ubXdzanVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4NTE2NiwiZXhwIjoyMDcwNTYxMTY2fQ.WT0ngKlKt6fT7Z34zjnL8tNnnfZoQ_L0coSHFp0CPeI
